set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g history-limit 10000

set  -g mouse on
setw -g mode-keys vi 

set -g status-bg colour31
set -g status-fg colour53
set  -g pane-active-border-style fg=colour91
#set  -g pane-border-style fg=colour90,bg=colour32 
#set  -g pane-active-border-style fg=colour91,bg=colour32 
set -g status-right '"#H" %Y-%m-%d %a %H:%M'

set -g prefix C-q
unbind C-q
bind C-q send-prefix 
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.." 
